{
	"config": {
		"vendor-dir": "libs"
	},
	"name": "YourName/Skeleton",
	"description": "",
	"authors": [
		{
			"name": "Jan Marek",
			"email": "mail@janmarek.net"
		}
	],
	"require": {
		"nette/nette": "2.0.5",
		"leafo/lessphp": "0.3.*",
		"JanMarek/WebLoader": "dev-master"
	}
}
